<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Personal website</title>
  </head>
  <body>
    <Header>
      <!-- This is a heading tag  -->
       <h1>Personal Website</h1>
    </Header>

    <main>
      <section>
        <p> <b>Name:</b>        Ikupolati Tobi </p>
        <p> <b>Gender:</b> Male </p>
        <p> <b>Occupation:</b> Web developer </p>
      </section>

      <table bgcolor="yellow" border="2" cellspacing="10" cellpadding="10" width="1000">
        <caption>
          <h3>Names of different people</h3>
        </caption>
        <thead>
            <tr>
              <th>Name</th>
              <th>Gender</th>
              <th>Age</th>
              <th>Address</th>
              <th>Occupation</th>
            </tr>
        </thead>

        <tbody>
          <tr>
            <td>John Musa</td>
            <td>Male </td>
            <td>28 </td>
            <td>No 31 Gwari avenue </td>
            <td>Web developer </td>
          </tr>
          <tr>
            <td>John Musa</td>
            <td>Male </td>
            <td>28 </td>
            <td>No 31 Gwari avenue </td>
            <td>Web developer </td>
          </tr>
          <tr>
            <td>John Musa</td>
            <td>Male </td>
            <td>28 </td>
            <td>No 31 Gwari avenue </td>
            <td>Web developer </td>
          </tr>
          <tr>
            <td>John Musa</td>
            <td>Male </td>
            <td>28 </td>
            <td>No 31 Gwari avenue </td>
            <td>Web developer </td>
          </tr>
        </tbody>

        <tfoot>

        </tfoot>        
        <!-- <tr>
          <td>one</td>
          <td>two</td>
          <td>two</td>
          <td>two</td>
        </tr> -->
      </table>
      
      
      <hr />
      
      <section>

        <h2>Few Images</h2>
        <img src="https://imgs.search.brave.com/w09fh0rZL61rAiNtJPzVzlQlg95kUqGkgwLnSNOFG-U/rs:fit:844:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC4t/S1V5Z2x6SWU0NF9G/TXVaMGFBd3JRSGFF/SyZwaWQ9QXBp" width="400" height="250"  alt="Boov from home" />
        
        <img src="https://imgs.search.brave.com/EEWvO_p1-jYMS3FA6lmXvLjG0G89AP4vARXho2Fi2gs/rs:fit:844:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5C/aFhPSE1GMkNPZk42/c2thOU90blBRSGFF/SyZwaWQ9QXBp" width="400" height="250" alt="The simpsons" />
        
        <img src="https://imgs.search.brave.com/-P2cATS5NaBFzyxx2FGoKni0yeowqNUd_VxRpFfhQGg/rs:fit:373:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC56/VU05bjRDRkJzVWxn/VEJQMHRYbTdRSGFK/YSZwaWQ9QXBp" 
             width="400" height="250"alt="Jerry's image" />
     
      </section>

       <hr />

       <section>
         <h2>Social Medias I'm on</h2>
     
         <a href="page2/hobbies.html" >Hobbies page</a>
         <a href="layout.html">Table Layout</a>
       </section>

    </main>
    

  </body>
</html>
