<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table layout</title>
</head>
<body>
    <h1>Table Layout Page</h1>

    <!-- Table 1 -->
    <table cellspacing="50">
        <!-- First row of the Table1 -->
        <tr>
            <td>
                <img width="650" src="https://imgs.search.brave.com/DUhPPcrTsaWKir4aprRJiNLfyenyFGDlypl0Kpj1ElA/rs:fit:632:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5n/d3k0d2VlanNZMWV5/WUJkM1JnS1N3SGFG/aiZwaWQ9QXBp" alt="Rolls-Royce car">
            </td>
            <td>
                <p>Rolls-Royce Motor Cars Limited is a British luxury automobile maker which has operated as a wholly owned subsidiary of BMW AG since 2003 – as the exclusive manufacturer of Rolls-Royce-branded motor cars. The company's administrative and production headquarters are located on the Goodwood Estate in Goodwood, West Sussex, England, United Kingdom.
                    From 1906 to 2003, motor cars were manufactured and marketed under the Rolls-Royce brand by Rolls-Royce Motors. The Rolls-Royce Motor Cars subsidiary of BMW AG has no direct relationship to Rolls-Royce-branded vehicles produced before 2003, other than having briefly supplied components and engines. The Bentley Motors Limited subsidiary of Volkswagen AG is the direct successor to Rolls-Royce Motors and various other predecessor entities that produced Rolls-Royce and Bentley branded cars between the foundation of each company and 2003, when the BMW-controlled entity started producing cars under the Rolls-Royce brand.
                </p>
            </td>
        </tr>

        <!-- Second row of Table1 -->
        <tr>
            <td>
                <p>A bicolor cat or piebald cat is a cat with white fur combined with fur of some other color, for example black or tabby. There are various patterns of bicolor cat. These range from Turkish Van pattern (color on the crown of the head and the tail only) through to solid color with a throat locket.
                    Where there is low-to-medium grade white spotting limited to the face, paws, throat and chest of an otherwise black cat, they are known in the United States as a tuxedo cat. High-grade bicolor results in Van-pattern cats. There are many patterns between, such as "cap-and-saddle", "mask-and-mantle" and "magpie" (more randomly splashed).[1] Bicolors are found in many cat breeds, as well as being common in domestic longhair and domestic shorthair cats.              
                    Mostly-solid-color bicolor cats occur because there is a white spotting gene present along with a recessive allele of the agouti gene, which evens out the usual striped pattern of the colors of the coat. In contrast, tabby cats have an agouti gene that produces striping of the coat. The Abyssinian has agouti (ticked tabby) fur, giving the appearance of even color with color-banded hairs
                </p>
            </td>
            <td>
                <img width="650" src="https://imgs.search.brave.com/U0shHWq0W3jpSUiyCgks0X7UX3IK7NiWl7Qm371AZ-o/rs:fit:632:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC55/MmdTWXcwYTMwYS1G/elFQR1ZvS1FnSGFG/aiZwaWQ9QXBp" alt="Black cat with fur">
            </td>
        </tr>
    </table>

    <form action="" >
        <label >Fullname:</label>
        <input type="text"> <br/>
        <label >Your File:</label>
        <input type="email"> <br/>
        <label >Phone Number:</label>
        <input type="text"> <br/>
        <label >Message:</label>
        <textarea name="" id="" cols="50" rows="40"></textarea>

        <input type="submit">
        <button>Submit</button>
    </form>
    <br>
    <br>
    <br>

        <!-- Table 2 -->
    <table width="600" >
        <tr>
            <!-- First table data for Table2 -->
            <td>
                <table width="300" border="1" cellpadding="7" cellspacing="2">
                    <thead>
                        <tr>
                            <th>Skills</th>
                            <th>Rating</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Singing</td>
                            <td>❤❤❤❤</td>
                        </tr>
                        
                        <tr>
                            <td>Eating</td>
                            <td>❤❤❤❤❤</td>
                        </tr>

                        <tr>
                            <td>Sleeping</td>
                            <td>❤❤❤</td>
                        </tr>

                        <tr>
                            <td>Jumping</td>
                            <td>❤❤</td>
                        </tr>
                        
                    </tbody>
                </table>
            </td>

            <!-- Second table data for Table2 -->
            <td>
                <table width="300" border="1" cellpadding="7" cellspacing="2">
                    <thead>
                        <tr>
                            <th>Skills</th>
                            <th>Rating</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Reading</td>
                            <td>❤❤❤❤</td>
                        </tr>
                        <tr>
                            <td>Boxing</td>
                            <td>❤❤❤❤❤</td>
                        </tr>
                        <tr>
                            <td>Travelling</td>
                            <td>❤❤❤</td>
                        </tr>
                        <tr>
                            <td>Researching</td>
                            <td>❤❤❤❤</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>

    <!-- Table 3 -->
    <table>
            <tr>
                <th  colspan="2" >October</th>
                <th colspan="2" >November</th>
                <th colspan="2" >December</th>
            </tr>

        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
           
        </tbody>
    </table>


    <table border="1">
        <tr>
          <th colspan="5">Monthly Savings</th>
          <!-- <th colspan="2">Monthly Spendins</th>
          <th colspan="2">Monthly Total</th> -->
        </tr>

        <tr>
          <td rowspan="2">January</td>
          <td>$100</td>
          <td>April</td>
          <td>$200</td>
        </tr>
        <tr>
          <td>$300</td>
          <td>$80</td>
          <td>October</td>
          <td>$800</td>
        </tr>
      </table>


        <audio controls >
            <source src="https://naijaloaded.store/wp-content/uploads/2022/11/Wizkid-Ft.-Skepta-Naira-Marley-Wow.mp3" type="audio/mp3">
        </audio>

       <!-- <iframe title="Naijaloaded's Website"  height="600" width="600" src="https://www.naijaloaded.com.ng/download-music/wizkid-ft-skepta-naira-marley-wow-3" frameborder="0"></iframe> -->


        
</body>
</html>